# Filtering data in pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a dataframe of 1000 rows with column names A,B,C,D,E

df= pd.DataFrame(np.random.randint(1,100, size=(1000,5)),columns=list("ABCDE"))
df.head()

    A   B   C   D   E
0   1  39  51  88  62
1  42  82  56  90  66
2  94  19  66  32  27
3  47   9  51  21  38
4  52  68  56  99  16

#### Create a few filters

In [3]:
f1 = df['A']>50   #select the rows where the  Column 'A' values are are more than 50
f2= df['C']==25   #select the rows where the  Column 'C' values are equal to 25
f3= df['D']>20    #select the rows where the  Column 'D' values are greater than 20 
f4 = df['B']<20    #select the rows where the  Column 'B' values are lesser than 20

#### Apply the filter on the dataframe

In [4]:
df[f1]

      A   B   C   D   E
2    94  19  66  32  27
4    52  68  56  99  16
6    92  71  80   9  61
7    90  68  41  67  65
11   98  44  50  41  35
13   73  48  60  45  32
16   80  64  17  85  11
17   75  73  69  46  50
19   52  65  54  42  42
20   71  59  21  23  67
22   70  46  63  59  14
24   62  76  23  55  51
25   76  28  72   9  71
27   76  31   1  44  51
30   65  87  69   1  71
34   73  89  53  33  60
35   75  10  31  54  21
38   66  36  38  28  16
40   57  60  12  91  24
42   65  89  48  60  43
43   65  11  56  80  93
44   89  80  15  30   3
45   71  10  18  32  62
47   69  89  12  75  56
48   74  35  10  65  84
52   97   1   9  73  30
55   70  62  97   6  68
56   51  76   3  44  78
57   60  17  24  11  22
59   89  30   8  36  75
..   ..  ..  ..  ..  ..
944  77   5   5  35  13
946  70  28  73  96  25
947  53  59  19  51  36
949  88  32  59  27  97
950  78  26  51  53  91
951  98  23  99  61  13
952  88  85  48  94  36
955  65  38  41  92   7
956  90  77  88  92  79
958  70  47  11  15  12
961  55  29  65  32  63
962  56  64  16  76   9
963  57  36  17  80  78
967  72  11   3  94  98
968  84  30  27  17  19
971  51   8  86  79  70
974  94  65  38  36  41
975  98  30  39  23  64
978  82  92  13   5  35
980  62  30  78  21  79
982  60   6  94  28  80
984  73  67  86  65  94
985  53  50  95  50   1
989  79  41  96  17   6
990  65  26  94  59  46
993  68  87  58  69  81
994  57  66   4  23  71
996  81  88  71  53  46
997  75  12  32  15  48
999  84  52  13  97  29

[523 rows x 5 columns]

In [5]:
df[f2]

      A   B   C   D   E
309  81  37  25  62  88
349  96  97  25  59  58
354  90  61  25   5  35
440   1  13  25  85  23
517  14  75  25   8  37
530  72  94  25  63  62
535  86  46  25   1  17
695  26  25  25  27  55

#### Apply multiple filters using  '&'

In [6]:
df[f3 & f2]

      A   B   C   D   E
309  81  37  25  62  88
349  96  97  25  59  58
440   1  13  25  85  23
530  72  94  25  63  62
695  26  25  25  27  55

#### You can also comibine AND, OR in the filters

In [7]:
df[(f1 | f4)& f2]

      A   B   C   D   E
309  81  37  25  62  88
349  96  97  25  59  58
354  90  61  25   5  35
440   1  13  25  85  23
530  72  94  25  63  62
535  86  46  25   1  17